#console { height: 100%; overflow: auto; padding: 40px;
	.table { .title { h2 { font-size: 36px; }
		}
	}
}
.consoleBox { overflow:auto;
 .consoleHeader { font-size: 36px; text-align: center; padding: 15px; }
	.consoleContainer { .form-horizontal { width: 1000px; margin: 0 auto; }
	}
}
#treeContainer{
	padding-left: 100px;
	}
.col-sm-10 {
  textarea{
	//display: none;
  }
}
#search_person{
  min-width: 350px;
  position: fixed;
  padding: 15px;
  width: 20%;
  right: 0;
  height: 274px;
  top: 62px;
  border: 1px dashed #ccc;

  &:hover{

  }
  label{
	//padding: 0 0 0 20px;
  }
  .bottom{
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin-bottom: 0;
	min-width: 63px;
	margin-left: 20px;
  }
  .form-group{
	margin-right: -15px;
	margin-left: -15px;
  }
  .btn{
	padding: 0;
	margin-top: 6px;
	border: 1px solid #aaa;
  }
  .search{
	input{
	  width: 100%;

	}
	.wrap{
	  margin-left: 10px;
	  padding-top: 6px;
	}
  }
  .boxs{
	min-height: 20px;
	height: 34px;
	padding: 6px 0px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
  .name{
	padding-left: 8px;
	float: left;
	i{
	  border: 1px solid #000;
	  text-align: center;
	  width: 13px;
	  height: 13px;
	  cursor: pointer;
	  line-height: 13px;
	  background: rgba(0,0,0,.3);
	  display: inline-block;
	  font-size: 7px;
	  border-radius: 50%;
	  display: none;
	}
   &:hover i{
	 display: inline-block;
   }
  }
}
#results{
  width: 100%;
  position: relative;
  background: #fff;
  border: 1px solid #888;
  border-top: 0px;
  li{
	width: 100%;
	height: 20px;
	cursor: pointer;
	padding: 2px 6px;
	&:hover{
	  background: deepskyblue;

	}
  }
}
#fileSelectionDialog .container{
  width: 100%;
}
span.btn-primary{
  background: #853cbb;
}
.ready{
	i{
		display: none;
		border: 1px solid #fff;
		border-radius: 50%;
		background: pink;
		width: 15px;
		height: 15px;
		text-align: center;
		cursor: pointer;
		line-height: 15px;
	}
	div:hover{
		i{
			display: inline-block;
		}
	}
}
.form-control::-webkit-input-placeholder{
	color: #555;
}
