@lineHeight50: 50px ; /*标准行高*/
.fTitle {font-size:  14px;}
.fComm{font-size:  12px};
@fontColorWhite :  #ffffff;
@fontColorGray :  #999999;
@fontColorBlack :  #333333;
@fontColorLink :  #408CDF;
@wp100:100%;
// i,em{font-style: normal;font-weight: normal;}
// em{font-style: normal;font-weight: normal;}
.block{display: block;}
.left{float: left;}
.right{float: right;}
a{text-decoration: none;color:@fontColorLink; }
a:hover{text-decoration: underline;color:@fontColorLink;}
a:visited,a:active, a:focus{color:@fontColorLink;}
.clear{margin: 0;padding: 0;}
body,ul,table,tr,td,input{.clear;}
.bdrComm{border-radius: 5px;}
.bdrTComm{border-radius: 5px 5px 0 0;}
.bdrBComm{border-radius:  0 0 5px 5px;}
.pdT10{padding-top: 10px;}
.pdX10{padding: 0 10px;}
.ellipsis{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.con{/*filter: progid:DXImageTransform.Microsoft.Glow(color=#999999,strength=3);*/box-shadow: 0 0 10px 0  #666666;/*-webkit-filter: drop-shadow(0,0,5,rgba(0, 0, 0, 0.5));background-color: #ffffff; */.bdrComm;}
/*用filter不是个好方式,IE渲染包含在box模型内，会偏移设置背景色将使ie的滤镜不继承*/
img{border: none;outline: none;}
.headIcon{position: absolute;width: 35px;height: 40px;left: 0;top: 0;background: transparent url("../images/con_tab_default.png") center center no-repeat;}
.linkBarIcon{
    background: url('../images/dashboard.png');
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: -7px;
    &:hover{
    }
}
.linkBarIcon.ico {background-position:0 240px;}
.linkBarIcon.module {background-position:0 200px;}
.linkBarIcon.book {background-position:0 160px;}
.linkBarIcon.money {background-position:0 120px;}
.linkBarIcon.check {background-position:0 80px;}
.linkBarIcon.plat {background-position:0 40px;}
.linkBarIcon.more {background-position:0 286px;margin-top: 9px;}
table{border-collapse: collapse;border: none;}
.clearBoth { clear: both;}
.clearfix:after{ clear: both; content: "\200B"; display: block; height: 0px;}
.clearfix{ *zoom: 1;} 
.bodyContent{
    right: 10px;
    left: 10px;
    bottom: 70px;
    top: 60px;
    position: absolute;
}
.bodyContent li{.ellipsis;}
.bodyContent  .article{.bdrBComm;}
.conTodo,.conSlide,.conMonth,.conPro{.con;.fComm;}

.conHeader span{display: block;.fTitle;padding:0 30px 0 35px; line-height: @lineHeight50 * 0.8;font-weight: 600;border-radius: 5px 0 0 0;cursor: pointer ;}
.conHeader a{float: right;line-height:@lineHeight50 * 0.8; font-size: 10px;color:@fontColorWhite;padding-right: 20px;position: relative;z-index: 10;}
.conHeader a:hover{text-decoration: none;}
.conMonth .conHeader span{float: left;position: relative;}
.conMonth .conHeader i{.headIcon;background-image:  url("../images/con_tab_default.png") ;}
.conMonth .conHeader span.active i{
    background:url("../images/dashboard.png");
    &.planEndIcon{
        background-position: 12px 453px;
    }
     &.planStartIcon{
        background-position: 12px 374px;
    }
}
.conMonth .conHeader span.active{background:#ffffff url("../images/contabx.gif") right top no-repeat;color:@fontColorBlack ;}
.conMonth td{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.conTodo ,.conMonth{.left;width: 60%;overflow: hidden;}
.conTodo li:not(:last-child){border-bottom: 1px solid #dddddd;}
.conSlide,.conPro{.right;width: 37%;overflow: hidden;}
.conTodo .conHeader span{position: relative;}
.conTodo .conHeader i{.headIcon;background-image:  url("../images/con_todo_ico.png");}
#layoutSlide .conHeader i{.headIcon;background-image:  url("../images/slide_ico.png");}
.conPro .conHeader i{.headIcon;background-image:  url("../images/pron_ico.png");}

.conMonth table{width:@wp100;line-height: @lineHeight50 * 0.6;}
.conMonth thead{color: @fontColorGray;border-bottom: 1px solid #dddddd;}
#monthStart{display: none;}
.bodyContent .conHeader{ background-color: #3c7ab9; height: @lineHeight50 * 0.8; color: @fontColorWhite;.bdrTComm ;line-height: 0;position: relative;}
.conInfo{float: right;width: 195px;line-height: @lineHeight50 * 0.49;text-align: right;color: @fontColorGray;}
.conInfo span{float: right;width: 110px;text-align: left;color: @fontColorBlack;}
.conBody li{.fComm;}
.conTodo .conBody li{line-height: @lineHeight50 * 0.98; }
.conBody li a{color: #408CDF;}
.conBody table{width:@wp100;}
.conBody.pro .time,.conBody.pro li,.conBody.moth li{line-height: @lineHeight50 * 0.6;}

table tbody tr{
        height: 30px;
    }
    #proclamation li{
        height: 34px;
        line-height: 34px;
    }

.bodyContent .indexLayout{
    position: absolute;
    margin: 10px;
    border:1px solid #CCC\0;
    zoom:1;
    & > div:nth-child(1) {
        width: 100%;
        height: 100%;
    }
    
    & .iconMore{
        
    }

    & table{
        table-layout:fixed;
        width: 100%;
        & .listHeader{
            height: 30px;
            line-height: 30px;
            color: #999999;
            border-bottom: 1px solid #dddddd;
        }
        & tr.odd{
            background: #F4F4F4;
        }

        & td{
            padding-left: 10px;
        }

        & .tableContent{.ellipsis;}
    }
    
    & .noDataTip{ 
        font-size: 20px;
        color: #CFCFCF;
        background: url('../images/tip-icon.png') 0 84px repeat-y;
        padding-left:32px;
        margin-left: 44%;
        display: block;
        top: 50%;
        position: absolute;

    }
}


.bodyContent #layoutTodo{
    top: 0;
    left: 0;
    right: 40%;
    bottom:44%;
}
.bodyContent #layoutMonth{
    top: 56%;
    left: 0;
    right: 40%;
    bottom:0;
    & td:nth-child(3){
        width: 100px;
    }
    & td:last-child{
        width: 100px;
    }
    
}
table tr:odd{
        background: #005BAC;
    }
.bodyContent #layoutSlide{
    top: 0;
    left: 60%;
    right: 0;
    bottom:44%;
    border-radius: 5px;
    box-shadow: 0 0 10px 0  #666666;
}
.bodyContent #layoutPost{
    top: 56%;
    left: 60%;
    right: 0;
    bottom:0;
}
.hoverClass:hover{
    cursor: pointer;
}
.userinfo {display: none; position: fixed;z-index:99999;right: 10px;top: 40px; height: auto; width: 240px; border: 1px solid #CCC; font-size: 12px; color: #333; font-weight: 400; border-radius: 3px; box-sizing: border-box; background: #EEE;
    & .conatiner { height: auto; width: 220px; box-sizing: border-box; margin-left: 10px; margin-top: 10px; border-bottom: 1px solid #CCC;
        & .info { float: right; width: 152px; box-sizing: border-box; padding-left: 3px;background-color: transparent;
            & tr { height:26px; }
            & td { vertical-align: top;  &.uiPosition{    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;}}
            &  .labelName { width: 40px; }
        }
    }
    &   .tool { text-align: right; width: 100%; line-height: 2.5em; padding-right: 10px; box-sizing: border-box; }
}
            

.postContainer{
    & .wrapper{
        border:1px solid #ccc;
        margin: 20px;
        padding: 20px;
        padding-bottom: 80px;
    }
    & .header { height: 40px; border-bottom: 1px solid #ccc; line-height: 40px; padding-left: 20px;  background-color: #f5f5f5;font-size: 14px;color: #6E6E6E;}
    & .title{
        height: 60px;
        line-height: 60px;
        text-align: center;
        width: 100%;
        & span{
            font-size: 20px;
        }
        p{
            font-size: 14px;
            b{
                width: 10px;
                display: inline-block;
            }
        }
    }
    & .content{font-size: 12px;& p{line-height: 21px;}}
}
           
.GlobalBlankMessage { width: 100%; text-align: center; color: #CFCFCF; display: block;
    & i { display: inline-block; height: 20px; width: 20px; vertical-align: -7px; margin-right: 7px; background: url('../images/tip-icon.png') 0 -800px no-repeat; }
}