#bottomBar {
  background: #DDD;
  height: 60px;
  display: block;
  position: absolute;
  z-index: 999;
  bottom: -70px;
  left: -10px;
  right: -10px;
  text-align: center;
  a {
    color: #666;
    text-decoration: none;
  }
  & .linkBar {
    height: 30px;
    line-height: 30px;
    width: 98%;
    margin: 0 1%;
    border-bottom: 1px solid #CCC;
    & a {
      color: #666;
      font-size: 12px;
      padding: 3px 5px;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  & ul {
    text-align: center;
    & li {
      margin: 0 10px;
      display: inline;
      &:nth-child(1) a {
        background: #AAAAAA;
        color: #FFF;
        border-radius: 3px;
        padding: 2px 6px 4px 6px;
        &:hover {
          text-decoration: none;
          cursor: default;
        }
      }
    }
  }
  &.info {
    color: #666;
    width: 100%;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
  }
  & .myIcon {
  }
}