#dwgCommentContainer { position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: -1; }
.bim .commentBar.hide { display: none; }
#dwgCommentToolBar { position: absolute; z-index: 20; background: #333; left: 50%; bottom: 10px; transform: translate(-50%, 0);
	.bar-item { float: left; display: block; width: 34px; height: 34px; border: 1px solid #333; margin: 3px 2px; color: #fff; position: relative; line-height: 1; font-family: "modelicon" !important; font-size: 32px; font-style: normal; -webkit-font-smoothing: antialiased; -webkit-text-stroke-width: 0.2px; -moz-osx-font-smoothing: grayscale; }
	.bar-item.selected { background-color: #000; }
}
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}