body {
  min-width: 1200px;

  .feedBackContainerBox {
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 160px;
    background: #fff;
    .feedBackContainerTop {
      height: 38px;
      width: 100%;
      background: #eee;
      line-height: 38px;
      border-bottom: 1px solid #ccc;
      padding: 0 20px;
      position: absolute;
      z-index: 889;
      left: 0;
      top: 0;
      span {
        font-size: 14px;
        // font-family: "Microsoft YaHei";
        color: #888;
      }
    }
    .feedBackContainerSearch {
      width: 100%;
      height: 50px;
      position: absolute;
      left: 0;
      top: 58px;
      padding-left: 20px;
      z-index: 8888;
      border-bottom: 1px solid rgba(213, 219, 223, 0.7);
      .item, .showDateBox {
        float: left;
        .moreSeachText {
          width: 130px;
        }
      }
      .item {
        margin-right: 16px;
        .myDropDown .myDropText, .myDropDown .myDropList {
          width: 80px !important;
        }
        .myDropDown .myDropText .text {
          color: #aaa;
        }
      }
      .showDateBox {
        position: relative;
        margin-right: 16px;
        span.searchLabel {
          width: 66px;
          display: inline-block;
          text-align: center;
        }
        .iconCal {
          background: url(/static/dist/images/comm/images/commIcon.png) no-repeat 6px -232px;
          position: absolute;
          right: 1px;
          width: 28px;
          height: 28px;
          top: 1px;
          background-color: #eee;
          border-left: 1px #ccc solid;
        }
        input {
          width: 110px;
          height: 30px;
          line-height: 30px;
          padding-left: 8px;
          border: #ddd solid 1px;
          padding-right: 30px;
        }
        .btnSearch {
          background-color: #117EE1;
          display: inline-block;
          width: 80px;
          height: 30px;
          text-align: center;
          line-height: 30px;
          color: #fff;
          margin-left: 30px;
          letter-spacing: 10px;
          padding-left: 9px;
          box-sizing: border-box;
          cursor: pointer;
        }
      }
      .searchBtn {
        float: left;
        .btnSearch {
          background-color: #117EE1;
          display: inline-block;
          width: 80px;
          height: 30px;
          text-align: center;
          line-height: 30px;
          color: #fff;
          // margin-left: 30px;
          letter-spacing: 10px;
          padding-left: 9px;
          box-sizing: border-box;
          cursor: pointer;
        }
      }
    }
    .feedBackContainerOutPut {
      width: 100%;
      height: 32px;
      position: absolute;
      left: 0;
      top: 120px;
      padding: 0 20px;
      z-index: 890;
      // font-family: MicrosoftYaHei;
      font-size: 12px;
      color: #3A3A3A;
      span {
        float: left;
        display: inline-block;
        line-height: 30px;
      }
      a {
        display: block;
        float: right;
        color: #3A3A3A;
        border: 1px solid #B8B8B8;
        width: 120px;
        height: 30px;
        line-height: 28px;
        padding-left: 32px;
        background: url(../images/out_put_icon.png) 8px center no-repeat;
        cursor: pointer;
        &:hover {
          text-decoration: none;
        }
      }
    }
    .feedBackContainerContent {
      width: 100%;
      height: 100%;
      position: relative;
      padding: 0 20px 20px 20px;
      table {
        width: 100%;
        tr {
          height: auto;
        }
      }
      table td {
        height: 39px;
        line-height: 39px;
        text-align: center;
        border-left: 1px #ccc solid;
        border-bottom: 1px #ccc solid;
        &:nth-child(1) {
          width: 2%;
          border-left: 0;
          position: relative;
        }
        &:nth-child(2) {
          width: 50%;
          min-width: 440px;
        }
        &:nth-child(3) {
          width: 4%;
        }
        &:nth-child(4) {
          width: 12%;
        }
        &:nth-child(5) {
          width: 8%;
        }
        &:nth-child(6) {
          width: 8%;
        }
        &:nth-child(7) {
          width: 8%;
        }
        &:nth-child(8) {
          width: 8%;
        }
      }
      .feedBackContentTop {
        height: 40px;
        position: absolute;
        left: 20px;
        right: 20px;
        top: 0;
        border: 1px #ccc solid;
        background-color: #eee;
        z-index: 891;
        td {
          border-bottom: 0;
        }
      }
      .feedBackContentDown {
        width: 100%;
        height: 100%;
        padding-top: 39px;
        border: 1px #ccc solid;
        position: relative;
        padding-bottom: 44px;
        .scrollBox {
          width: 100%;
          height: 100%;
          td {
            height: auto;
            min-height: 40px;
            line-height: normal;
            padding: 9px 0;
            &:nth-child(2) {
              &.feedBackTd {
                cursor: pointer;
                div {
                  width: 100%;
                  height: auto;
                  float: left;
                  white-space: normal;
                  word-break: break-all;
                  &:nth-child(1) {
                    margin-bottom: 8px;
                  }
                  span {
                    font-weight: bold;
                  }
                }
                .feedBackTdDown {
                  width: 100%;
                  height: auto;
                  dl {
                    width: 100%;
                    height: auto;
                    dt {
                      float: left;
                      color: #fbb165;
                    }
                    dd {
                      padding-left: 60px;
                    }
                  }
                }
              }
              text-align: left;
              padding-left: 16px;
              p {
                font-size: 12px;
                line-height: 1.5em;
              }
            }
            &:nth-child(4) {
              cursor: default;
            }
            & > input {
              margin: 0;
              padding: 0;
            }
            a.answerBtn, a.answerDel {
              cursor: pointer;
            }
          }
          .mCS-minimal-dark.mCSB_scrollTools_vertical {
            right: -20px;
          }
          .downLoadId {
            width: 100%;
            height: 16px;
            float: left;
            background: url('../images/down_load.png') center no-repeat;
            background-size: 16px 16px;
            display: inline-block;
            position: absolute;
            left: 0;
            top: 9px;
          }
          .loading {
            text-align: center;
            color: #ccc;
            font-size: 14px;
            line-height: 50px;
            width: 100%;
            text-align: center;
            display: inline-block;
          }
          .feedbackUser {
            width: 100%;
            height: auto;
            padding-left: 24px;
            padding-right: 14px;
            position: relative;
            cursor: pointer;
            i {
              display: inline-block;
              width: 16px;
              height: 20px;
              position: absolute;
              left: 0;
              top: 0;
              background: url(../images/down_load.png) 0 4px no-repeat;
              background-size: 16px 16px;
            }
            dl {
              width: 100%;
              height: auto;
              dt {
                font-size: 12px;
                color: #3A3A3A;
                min-height: 24px;
                height: auto;
                line-height: 24px;
                word-wrap: break-word;
                word-break: break-all;
              }
              dd {
                span.showMoreBtn {
                  font-size: 12px;
                  color: #005BAC;
                  height: 20px;
                  line-height: 20px;
                  display: inline-block;
                  background: url(../images/arrow_show.png) right center no-repeat;
                  margin-top: 4px;
                  padding-right: 16px;
                  cursor: pointer;
                  em {
                    font-style: normal;
                  }
                  // display: none;
                }
                span.hideMoreBtn {
                  background: url(../images/arrow_hide.png) right center no-repeat;
                }
                ul {
                  width: 100%;
                  height: auto;
                  overflow: hidden;
                  -moz-transition: height 0.2s ease-in;
                  -webkit-transition: height 0.2s ease-in;
                  -o-transition: height 0.2s ease-in;
                  transition: height 0.2s ease-in;
                  li {
                    width: 100%;
                    height: auto;
                    line-height: 20px;
                    border-bottom: solid 1px rgba(213, 219, 223, 0.7);
                    float: left;
                    position: relative;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-right: 170px;
                    label {
                      font-size: 12px;
                      color: #005BAC;
                      float: left;
                      cursor: pointer;
                      word-wrap: break-word;
                      word-break: break-all;
                    }
                    .replayName {
                      font-size: 12px;
                      color: #999999;
                      position: absolute;
                      right: 0;
                      top: 5px;
                      .replayNameBox {
                        max-width: 100px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        display: block;
                        float: left;
                        margin-right: 4px;
                      }
                      em {
                        font-style: normal;
                      }
                    }
                    &:nth-last-child(1) {
                      border-bottom: 0;
                    }
                  }
                }

              }
            }
          }
        }
        .pagingBox {
          position: absolute;
          bottom: 0px;
          left: 20px;
          right: 20px;
          line-height: 40px;
          .sumDesc {
            float: left;
            margin-left: 20px;
          }
          .listPagination {
            float: right;
            margin-right: 20px;
          }
          .pagination {
            margin: 0px;
          }
        }
      }
    }
  }


}

@media (max-width: 1200px) {
  .feedBackContainerBox .feedBackContainerSearch .item {
    margin-right: 6px;
  }
}
