.userInfoBox {
  width: 290px;
  //height: 190px;
  background: #FFFFFF;
  border: 1px solid #F2F2F2;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
  border-radius: 2px;
  position: absolute;
  z-index: 1000;
  padding: 16px;
  left: 50%;
  top: 50%;
  display: none;
  .loading {
    width: 100%;
    height: 100%;
    line-height: 158px;
    font-size: 14px;
    text-align: center;
    display: none;
  }
  dl {
    width: 100%;
    height: 100%;
    display: none;
    dt {
      width: 74px;
      height: 100px;
      float: left;
      background: #ccc;
      margin-right: 14px;
    }
    dd {
      float: left;
      width: 168px;
      height: auto;
      // font-family: MicrosoftYaHei;
      font-size: 12px;
      color: #3A3A3A;
      line-height: 23px;
      .userName, .accountNumber, .cellphone, .duties {
        width: 100%;
        height: auto;
        float: left;
        span {
          display: block;
          float: left;
          width: 126px;
        }
      }
      label {
        font-weight: normal;
        display: block;
        float: left;
      }
      .department_info{
        min-height: 24px;
        height: auto;
        span {
          width: 126px;
          float: left;
        }
        &:after {
          content: "";
          clear: both;
        }
      }
    }
  }
}