.suggestView{
	width: 100%;
	height: 100%;
	table{
		width: 100%;
		tr{
			padding-bottom: 10px;
			td{
				padding: 10px 0;
			}
		}
	}
	table#suggestViewTable{
		.feedBackDl dt span, .feedBackDl dd span{
			font-size: 12px;
			font-weight: normal;
		}
	}
	input,textarea{
		width: 100%;
		height: 36px;
		padding: 0 10px;
		outline: none;
		border: 1px solid #D6D6D6;
		font-size: 16px;
		color: #999;
	}
	textarea{
		height: 140px;
		padding:10px;
		resize:none;
	}
	.label{
		font-size: 14px;
		color: #666;
	}
	.alink{
		font-size: 12px;
		color:#3F8CDF;
		text-decoration: none;
	}

	.textRow{
		border-bottom: 1px solid #CCC;
	}

}

.servicesIndexBox { height: 100%; background-color: #eee; padding: 30px 0px; overflow-y: auto;
	.servicesIndex { width: 1000px; margin: 0 auto; padding: 0px 150px 80px 150px; background-color: #fff;
		.item { text-align: center; float: left; width: 33%; margin-top: 80px;
			.bg { margin: 0 auto; width: 120px; height: 122px; background: url('/services/images/index.png') 0px 1px no-repeat; }
			.text { margin-top: 30px; font-size: 18px; color: #666; }
			a { text-decoration: none; }
			&.project { .bg { background-position: 0px -120px; }
			}
			&.application { .bg { background-position: 0px -241px; }
			}
			&.systen { .bg { background-position: 0px -362px; }
			}
			&.log { .bg { background-position: 0px -483px; }
			}
			&.updatePwd { .bg { background-position: 0px -604px; }
			}
			&.workbook { .bg { background-position: 0px -725px; }
			}
			&.issue { .bg { background-position: 0px -846px; }
			}
		}
	}
}


.onlineServices{
	height: 100%;
	min-height: 560px;
	background: #EEEEEE;
	.osIcon {background-image: url("/services/images/onlineServer.png"); display: block;}
	.pic_1 {background-position: -0px -0px; width: 20px; height: 20px; }
	.pic_3 {background-position: -22px -0px; width: 20px; height: 20px; }
	.pic_4 {background-position: -44px -0px; width: 20px; height: 20px; }
	.pic_5 {background-position: -66px -0px; width: 20px; height: 20px; }
	.pic_6 {background-position: -88px -0px; width: 20px; height: 20px; }
	.pic_7 {background-position: -110px -0px; width: 20px; height: 20px; }
	.pic_8 {background-position: -132px -0px; width: 20px; height: 20px; }
	.pic_9 {background-position: -154px -0px; width: 20px; height: 20px; }
	.pic_10 {background-position: -176px -0px; width: 20px; height: 20px; }
	.pic_11 {background-position: -198px -0px; width: 20px; height: 20px; }
	.pic_12 {background-position: -220px -0px; width: 20px; height: 20px; }
	.pic_12 {background-position: -242px -0px; width: 64px; height: 64px; }
	.pic_13 {background-position: -308px -0px; width: 64px; height: 64px; }
	.xwOnline{
		position: absolute;
		top: 65px;
		left: 20px;
		bottom: 20px;
		right: 300px;
		border:1px solid #CCC;
		background: #F9F9F9;
		min-height: 520px;
	}
	.onlineSide{
		position: absolute;
		width: 260px;
		top: 65px;
		bottom: 20px;
		right: 20px;
		min-height: 520px;
		& .tilePanel{
			color:#006DCE;
			width: 100%;
			background: #FFF;
			margin-bottom: 20px;
			& .header{
				color:#999;
				padding: 0 15px;
				height: 40px;
				line-height: 40px;
				border-bottom: 1px solid #CCC;
				& span{
					font-size: 14px !important;
					display: inline-block;
				}
				& i{
					display: inline-block;
					vertical-align: -6px;
					margin-right: 5px;
				}
				& .tools{
					float: right;
					& a{
						color:#006DCE;
						font-family: "Microsoft YaHei";
						font-size: 12px !important;
					}
				}
			}
			& .content{
				padding: 10px 15px;
				& .resourceList{
					& li{
						height: 24px;
						line-height: 24px;
						margin-bottom: 5px;
						& a{
							font-size: 14px;
							color:#006DCE;
							max-width: 210px;
						}
					}
				}

				.tileIcon{
					cursor:pointer;
					width: 100px;
					height: 100px;
					float: left;
					text-align: center;
					margin: 7px;
					&  .icon{
						width: 64px;
						height: 64px;
						margin: 0 auto;
					}
					& span{
						margin-top: 10px;
						display: inline-block;
						font-size: 12px;
						color:#999;
					}
				}
			}
		}
		& .wxPanel{
			height: 160px;
			position: absolute;
			bottom: -20px;
			& .content{
				text-align: center;
			}
			& img{
				width: 100px;
				position: relative;
			}
		}
		& .resourcePanel{
			height: 200px;
		}
		& .toolPanel{
			min-height: 120px;
			right: 0;
			left: 0;
			position: absolute;
			bottom: 160px;
			top: 220px;
		}
	}
}

#small-robot-input-div,
#small-robot-output-div{
	border: none !important;
	& input{
		outline:none;
	}
}
#small-robot-toolbar-div{
	border:none !important;
	border-top:1px dotted #CCC !important;
	border-bottom:1px dotted #CCC !important;
	line-height: 40px;
}

.serviceHeader { position: relative; z-index: 1;
	.crumbs { border-top: 1px solid #ccc; padding-left: 20px; height: 40px;
		.item { float: left; line-height: 40px; height: 40px; }
		.iconLeft { margin: 16px 15px 0px 15px; width: 5px; vertical-align: top; }
	}
	.serviceNav { background-color: #eee; border: 1px solid #ccc; border-width: 1px 0px; padding-top: 8px; height: 38px; padding-left: 20px;
		.item { cursor: pointer; border-top: 2px solid #eee; float: left; line-height: 27px; height: 29px; width: 98px; text-align: center; cursor: pointer;
			&.selected { border: 1px #ccc solid; border-top: 2px solid #006ecf; border-bottom-color: #fff; background-color: #fff; }
		}
	}
}

.modelFilterRule{
	padding: 20px;
	position: absolute;
	top:80px;
	left: 20px;
	bottom:20px;
	right: 20px;
	li{
		height: 40px;
		line-height: 40px;
		padding-left: 10px;
		border-bottom: 1px solid #cccccc;
		&:hover, &.selected{
			cursor: pointer;
			background: #CCC;
			color:#FFF;
		}


	}

	h2{
		font-size: 24px;
		text-align: center;
		margin-bottom: 40px;
	}

	.formLabelWrap{
		position: absolute;
		left: 20px;
		right: 0;
		height: 40px;
		top: -20px;
		line-height: 40px;
		text-align: right;
	}

	.typelist{
		float: left;
		height: 100%;
		width: 200px;
		border:1px solid #666666;
		overflow-y: auto;
	}

	.formLabel{
		border: 1px solid #666666;
		padding: 20px;
		position: absolute;
		right: 0;
		left: 240px;
		bottom: 20px;
		top: 20px;
		overflow-y: auto;
		& select,& input{
			width: 120px;
			height: 32px;
			font-size: 14px;
			outline: none;
		}
		& input{
			width: 240px;
		}

		& .ruleItemWrap{
			margin:10px;
		}
	}
	.newLabel{
		color: #0000f6;
		font-size: 12px;
		margin-left: 20px;
	}

	fieldset{
		padding: 20px;
		margin: 20px;
		border:1px solid #cccccc;
		& legend{
			width: auto;
		}
	}

	.mmh-btn{
		display: inline-block;
		width: 80px;
		height: 32px;
		text-align: center;
		line-height: 32px;
		&:hover{
			cursor: pointer;
			background:inherit;
			opacity: 0.5;
		}

		&.confirm{
			background:#3399FF;
			color: #FFF;
		}

		&.none{
			border:1px solid #CCC;
			color: #ccc;
		}
	}

	.btnBar{
		width: 100%;
		height: 40px;
		text-align: right;
		padding-right: 20px;
	}
}
#contains,#topBar{
  min-width: 1150px!important;
}