.servicesIndexBox {
  height: 100%;
  background-color: #eee;
  padding: 30px 0px;
  overflow-y: auto;
  .servicesIndex {
    width: 1000px;
    margin: 0 auto;
    padding: 0px 150px 80px 150px;
    background-color: #fff;
    .item {
      text-align: center;
      float: left;
      width: 33%;
      margin-top: 80px;
      .iconBg {
        background: url(/resources/images/index.png) no-repeat;
        width: 120px;
        height: 120px;
        margin: 0 auto;
        &.famLibs {
          background-position: 0px -121px;
        }
        &.qualityStandardLibs {
          background-position: 0px -242px;
        }
        &.manifestLibs {
          background-position: 0px -363px;
        }
        &.artifactsMapRule {
          background-position: 0px -484px;
        }
        &.device {
          background-position: 0px -605px;
        }
        &.planCode {
          background-position: 0px -726px;
        }
        &.zjbz_icon {
          background-position: left bottom;
        }
      }
      .bg {
        margin: 0 auto;
        width: 120px;
        height: 122px;
        background: url('/services/images/index.png') 0px 1px no-repeat;
      }
      .text {
        margin-top: 30px;
        font-size: 18px;
        color: #666;
      }
      a {
        text-decoration: none;
        display: inline-block;
      }
      &.project {
        .bg {
          background-position: 0px -120px;
        }
      }
      &.application {
        .bg {
          background-position: 0px -241px;
        }
      }
      &.systen {
        .bg {
          background-position: 0px -362px;
        }
      }
      &.log {
        .bg {
          background-position: 0px -483px;
        }
      }
      &.updatePwd {
        .bg {
          background-position: 0px -604px;
        }
      }
      &.workbook {
        .bg {
          background-position: 0px -725px;
        }
      }
      &.issue {
        .bg {
          background-position: 0px -846px;
        }
      }
      &.device {
        .bg {
          background-position: 0px -967px;
        }
      }
      &.planCode {
        .bg {
          background-position: 0px -1088px;
        }
      }
    }
  }
}

.resourceCrumbsNav {
  height: 37px;
  background-color: #f5f5f5;
  border-bottom: 1px #ccc solid;
  position: relative;
  z-index: 999;
}

#standardLibs, #famLibs {
  height: 100%;
  margin-top: -40px;
  position: relative;
  padding: 70px 40px 0px 40px;
  .standar {
    .loading {
      text-align: center;
      color: #ccc;
      line-height: 40px;
    }
    .item {
      font-size: 14px;
      height: 46px;
      line-height: 45px;
      border-bottom: 1px #ccc solid;
      color: #333;
      text-align: center;
    }
    &.standarHeader {
      .item {
        height: 36px;
        line-height: 36px;
        border: 1px #ccc solid;
        border-width: 1px 0px;
        background-color: #eee;
        color: #999;
      }
    }
    span {
      float: left;
      vertical-align: middle;
      font-size: 14px;
    }
    .title {
      width: 32%;
      text-align: left;
      padding-left: 30px;
      img {
        height: 38px;
        vertical-align: top;
        margin-top: 3px;
        margin-right: 12px;
      }
      .text {
        margin-left: 68px;
      }
    }
    .designUnit {
      width: 30%;
    }
    .createDate {
      width: 13%;
    }
    .lastModifiedDate {
      width: 13%;
    }
    .introduction {
      width: 10%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      b {
        font-weight: normal;
      }
      i {
        color: #bbbbbb;
      }
    }
  }
}

.standarBody {
  position: absolute;
  left: 40px;
  right: 40px;
  top: 106px;
  bottom: 0px;
  .standarBodyScroll {
    .mCS-minimal-dark.mCSB_scrollTools_vertical {
      right: -16px !important;
    }
  }
  .standarPagination {
    float: right;
    margin-right: 20px;
  }
  .sumDesc {
    margin-top: 20px;
  }
}

#resourceModelLeftNav {
  z-index: 99;
  background-color: #fff;
  position: absolute;
  top: 87px;
  bottom: 0px;
  left: 0px;
  border: 1px #ccc solid;
  border-width: 0px 1px;
  width: 238px;
  .projectNavFileContainer {
    height: 100%;
  }
  .modelTreeBox {
    display: none;
    height: 100%;
  }
}

#resourceListContent {
  margin-left: 10px;
  position: absolute;
  bottom: 20px;
  top: 124px;
  right: 0;
  left: 227px;
  .fileBody {
    margin-top: -51px;
    padding-top: 40px;
    height: 100%;
    width: 100%;
    float: left;
    .btnEnter {
      margin-left: 5px;
      margin-right: 5px;
      cursor: pointer;
      /*add by wuweiwei begin*/
      width: 15px;
      height: 15px;
      //margin-top: 10px;
      /*end*/
    }
    .btnCalcel {
      margin-left: 5px;
      margin-right: 5px;
      cursor: pointer;
      /*add by wuweiwei begin*/
      width: 15px;
      height: 15px;
      //margin-top: 10px;
      /*end*/
    }
  }
}

#navContainer {
  margin-left: 237px;
  height: 100%;
  margin-top: -40px;
  padding-top: 40px;
  .iconTip {
    display: inline-block;
    width: 22px;
    vertical-align: top;
    height: 20px;
    background: url('/static/dist/images/projects/images/nullPage.png') no-repeat 0px -879px;
  }
  &.hideLeft {
    margin-left: 0px;
  }
  .listContent {
    height: 100%;
  }
  .topBar {
    padding: 10px;
    .opBox {
      float: left;
    }
    .btnNormal {
      margin-right: 7px;
    }
    .btnNewFolder {
      margin-left: 5px;
      .myIcon-createFolder {
        height: 17px;
        margin-top: -2px;
      }
    }
    .fileSearchBox {
      float: right;
      position: relative;
    }
    .clearSearch {
      cursor: pointer;
      display: none;
      position: absolute;
      width: 14px;
      height: 14px;
      left: 180px;
      top: 8px;
      background: url('/static/dist/images/comm/images/commIcon.png') no-repeat -40px -440px;
    }
    #txtFileSearch {
      width: 200px;
      vertical-align: top;
      margin-right: -5px;
      outline: none;
      position: relative;
    }
    .searchCount {
      display: none;
      height: 27px;
      line-height: 26px;
      .count {
        color: #ff4c4c;
      }
    }
  }
  .modelContentBox {
    height: 100%;
    display: none;
    .modelContent {
      height: 100%;
      overflow: hidden;
    }
  }
  .modelAttr {
    margin-right: -394px;
    display: none;
    width: 396px;
    border: 1px #ddd solid;
    position: fixed;
    right: 0px;
    top: 87px;
    bottom: 0px;
    background-color: #fff;
    z-index: 600;
    .dragSize {
      left: -5px;
      display: block;
    }
    .slideBar {
      display: block;
      left: -15px;
      top: 40px;
    }
    .attrContentBox {
      height: 100%;
      margin-top: -40px;
      padding-top: 40px;
      .attrContent {
        height: 100%;
        overflow: auto;
        min-width: 396px;
      }
    }
    .nullTip {
      background: url(/projects/images/attrSel.png) no-repeat 50% 100%;
      padding-top: 200px;
      height: 50px;
      line-height: 50px;
      color: #ccc;
      font-size: 16px;
      text-align: center;
    }
    .modle {
      .modleShowHide {
        transition: all .5s;
        background: url(/comm/images/commIcon.png) no-repeat 0px -256px;
        float: right;
        margin-right: 12px;
        margin-top: 6px;
        height: 14px;
        width: 14px;
        cursor: pointer;
        &.down {
          transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          -o-transform: rotate(180deg);
        }
      }
      .modleName {
        font-weight: bold;
        height: 24px;
        line-height: 24px;
        padding-left: 12px;
        .modleNameText {
          vertical-align: top;
          width: 95%;
        }
      }
      .modleList {
        background-color: #eee;
        border-top: 1px #ccc solid;
        .modleItem {
          border-bottom: 1px #ccc solid;
          .modleName {
            width: 25%;
            display: inline-block;
            box-sizing: border-box;
            padding-left: 12px;
            border-right: 1px #ccc solid;
          }
          .modleVal {
            display: inline-block;
            width: 72%;
            box-sizing: border-box;
            padding-left: 12px;
            margin-left: -3px;
          }
          .modelLink {
            display: inline-block;
            padding-left: 12px;
            color: #3F8CDF;
            height: 24px;
            line-height: 24px;
          }
        }
      }
    }
  }
}

#resourceFamlibsLeftNav, #resourceModelLeftNav {
  .projectNav {
    min-width: 236px;
    display: none;
  }
  .text-field {
    max-width: 135px;
  }
}

.fileTree {
  .loading {
    color: #ccc;
    font-size: 14px;
    margin-top: 30px;
    text-align: center;
  }
}

#listContext {
  display: none;
}

.jqContextMenu #listContext {
  display: block;
}

#listContextFamily {
  display: none;
}

.jqContextMenu #listContextFamily {
  display: block;
}

#contains .btns-flow {
  float: right;
  margin-right: 40px;
  margin-top: 1px;
  a {
    cursor: pointer;
    display: inline-block;
    border: 1px solid #ccc;
    width: 80px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    margin-left: 12px;
    color: #666;
    &:link {
      text-decoration: none;
    }
  }
}

.stand {
  a {
    width: 103px !important;

  }
}