.myDropDown { display: inline-block; position: relative; background-color: #fff; z-index: 9;
	.myDropText { width: 146px; padding: 0px 12px; display: inline-block; box-sizing: border-box; line-height: 28px; line-height: 28px; border: 1px solid #ccc; cursor: pointer;
		&.disabled { background-color: #eee; }
		.text { font-size: 12px; }
	}
	.myDropArrorw { float: right; width: 10px; background: url(../../../images/commIcon.png) no-repeat; height: 10px; margin-top: 14px;
		&.down { background-position: 0px -10px; }
	}
	.myDropList { position: absolute; background-color: #fff; width: 146px; border: 1px #ddd solid; left: 0px; display: none; max-height: 250px; overflow: auto; top: 39px; box-sizing: border-box;
		.myItem { height: 25px; line-height: 25px; padding: 0px 12px; cursor: default;
			&:hover { background-color: #9fd8fd; }
		}
		.loading { line-height: 60px; text-align: center; font-size: 14px; color: #ccc; }
		.myItemGroup { line-height: 28px; background-color: #f5f5f5; cursor: default; padding: 0px 5px; }
	}
	&.black { background-color: #333;
		.myDropText { border-color: #666; color: #eee; }
		.myDropList { top: 29px; display: block; color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); border-color: #666; 
			.myItem{
				&:hover{background-color: #666;}
			}
		}
	}
}