.dialogContent{position: relative;
	.rightProperty { width: 400px; border: 1px #ddd solid; position: absolute; right: 0px; top: 0px; bottom: 0px; background-color: #fff; z-index: 600;overflow: hidden;
		.rightPropertyContentBox { height: 100%; position: relative;
			.rightPropertyContent { height: 100%;
				.rightPropertyContent { height: 100%;
					.designPropetyBox { height: 100%; }
				}
			}
			.slideBar { right: inherit; display: block; left: -15px; top: 40px; }
			.dragSize { left: -5px; right: inherit; display: block; }
			.projectPropetyContainer { height: 100%; margin-top: -40px; padding-top: 40px;
				.designProperties { height: 100%; overflow: auto;
					.attrPlanBox,.attrCostBox,.attrQualityBox{display: none;}
					.nullTip { background: url(/projects/images/attrSel.png) no-repeat 50% 100%; padding-top: 200px; height: 50px; line-height: 50px; color: #ccc; font-size: 16px; text-align: center; }
				}
			}
			.modle { .modleShowHide { transition: all .5s; background: url(/comm/images/commIcon.png) no-repeat 0px -256px; float: right; margin-right: 12px; margin-top: 6px; height: 14px; width: 14px; cursor: pointer;
					&.down { transform: rotate(180deg); -ms-transform: rotate(180deg); -moz-transform: rotate(180deg); -webkit-transform: rotate(180deg); -o-transform: rotate(180deg); }
				}
				.modleName { font-weight: bold; height: 24px; line-height: 24px; padding-left: 12px;
					.modleNameText { vertical-align: top; width: 95%; }
				}
				.modleList { background-color: #eee; border-top: 1px #ccc solid;
					.modleItem { border-bottom: 1px #ccc solid;
						.modleName { width: 25%; display: inline-block; box-sizing: border-box; padding-left: 12px; border-right: 1px #ccc solid; }
						.modleVal { display: inline-block; width: 72%; box-sizing: border-box; padding-left: 12px; margin-left: -3px; }
						.modelLink { display: inline-block; padding-left: 12px; color: #3F8CDF; height: 24px; line-height: 24px; }
					}
				}
			}
		}
	}
}
.disabled{
	color: #808080 !important;
	&:hover{
		border:none;
		cursor: text;
	}
}
/* 质量 */
.qualityContainer { position: absolute; top: 40px; bottom: 0px; left: 0px; right: 0px;
	.QualityProcessAcceptance, .QualityProcessCheck, .QualityOpeningAcceptance, .QualityConcerns, .QualityProperties { min-width: 398px; width: 100%; height: 100%; overflow: auto; }
}
.expandArrowIcon { background: url(/static/dist/images/comm/images/commIcon.png) no-repeat 87px -638px !important; }
.rightProperty { .hedaerSearch { padding: 15px;  width: 100%; overflow: hidden;
		.searchToggle { cursor: pointer; background: url(/comm/images/commIcon.png) no-repeat 87px -619px; padding-right: 32px; height: 18px; display: inline-block; }
		.clearSearch { cursor: pointer; color: #006ECF; }
		.groupRadio { float: right; }
	}
	.searchDetail { display: none; position: absolute; height: 182px; background-color: #fff; top: 38px; width: 200px; z-index: 1; border-bottom: 1px #ccc solid;
		&.processAcceptance { height: 126px; }
		&.openingacceptance { height: 162px; }
		&.concernSearch { height: 204px; }
		&.concernList { width: 540px; }
		.searchOptons { border-top: 1px #ccc solid; margin: 0 5px; }
		.optionComm { margin-left: 7px;
			.myDropText { height: 24px; line-height: 21px; width: 178px; }
			.myDropArrorw { margin-top: 10px; }
			.myDropList { width: 100%; top: 25px; left: 0px; }
		}
		.optonLine { margin-top: 10px; padding-left: 5px; }
		.materialEquipment.statusOption, .categoryOption, .specialitiesOption, .operatorOption, .typeOption, .firstDate, .inspectionUnitOption { margin-left: 7px; }
		.zIndex10 { position: relative; z-index: 10; }
		.zIndex11 { position: relative; z-index: 11; }
		.searchName { width: 176px; margin-left: 7px; display: inline-block; border: 1px #ccc solid; height: 24px; vertical-align: top; line-height: 20px; padding-left: 12px; outline: none;
			.txtSearchName { width: 120px; border: 0; outline: none; }
		}
		.dateBox { display: inline-block; position: relative;
			input { height: 24px; line-height: 24px; padding-left: 8px; border: 1px #ccc solid; width: 178px; padding-right: 30px; box-sizing: border-box; }
			#dateEnd { width: 178px; }
		}
		.btnOption { padding-right: 5px; text-align: right;
			input { margin-top: 10px; }
		}
		.iconCal { background: url(/static/dist/images/comm/images/commIcon.png) no-repeat 6px -236px; position: absolute; right: 1px; width: 28px; height: 22px; top: 1px; background-color: #eee; border-left: 1px #ccc solid; }
	}
	.tbMaterialequipmentBody, .tbMaterialequipmentHeader { width: 100%; min-width: 580px;
		.manifestIcon { width: 5%; text-align: center;
			.myIcon-inventory { display: inline-block; width: 11px; }
		}
		.specialities { width: 12%; }
		.category { width: 12%; }
		.name { width: 19%; }
		.batches { width: 6%; }
		.status { width: 7%; }
		.hasBeenCount { width: 9%; }
		.sumCount { width: 9%; }
		.lastDate { width: 20%; }
	}
	.tbContainer { position: absolute; top: 45px; bottom: 32px; left: 0px; right: 0px; overflow: auto;
		.materialequipmentList { margin-top: -31px; padding-top: 30px; height: 100%; min-width: 580px; width: 100%; }
		.processAccessList, .openingacceptanceList { min-width: 402px; position: relative; }
		.concernList { min-width: 540px; }
		& tr.selected,& tr:hover{background-color: #A8DBFD;cursor: pointer;}
	}
	.tbComm { td, th { border: 1px #ccc solid; text-align: center; }
		th { height: 28px; line-height: 28px; }
		td { height: 25px; line-height: 25px; word-wrap: break-word; word-break: break-all; }
	}
	.tbProcessAccessHeader, .tbProcessAccessBody { width: 100%; min-width: 398px;
		.manifestIcon { width: 5%; }
		.category { width: 12%; }
		.positon { width: 21%; }
		.ckResult { width: 10%; }
	}
	.tbOpeningacceptanceHeader, .tbOpeningacceptanceBody { width: 100%; min-width: 402px;
		.manifestIcon { width: 5%; }
		.specialities { width: 21%; }
		.category { width: 23%; }
		.positon { width: 34%; }
		.ckResult { width: 15%; }
	}
	.tbConcernsHeader, .tbConcernsBody { width: 100%; min-width: 540px;
		.concernInfo { width: 44%; }
		.category { width: 12%; }
		.status { width: 10%; }
		.grade { width: 8%; }
		.operator { width: 14%; }
		.type { width: 11%; }
		td { height: 98px; line-height: 98px; }
	}
	.tbConcernsBody { .concernInfo { line-height: 1.5; vertical-align: top; padding: 10px 0 0 10px; }
		.ckImg { float: left; width: 68px; height: 68px; }
		.ckHeader { margin-left: 80px; text-align: left;
		  .detailicon{
		  float: right;
		  width: 15px;
		  height: 15px;
		  background:url(/comm/images/commIcon.png) no-repeat;background-position:0 -660px;
		  }
		}
		.ckName { margin-bottom: 6px; }
	}
	.tbComm { .noDataTd, .loadingTd { height: 60px; line-height: 60px; text-align: center; color: #ccc; font-size: 16px; border: 0; }
	}
	.paginationBottom { position: absolute; bottom: 0px; height: 30px; left: 0px; right: 0px; line-height: 30px;
		.pageInfo, .sumCount { float: right; }
		.sumCount { margin-right: 15px; }
		.prev { margin-left: 10px; }
		.next { margin-right: 15px; margin-left: 6px; }
		.prev, .next { cursor: pointer; color: #006ECF;
			&:hover { text-decoration: underline; }
			&.disable { color: #ccc; text-decoration: none; cursor: default; }
		}
	}
}
.modelSelectDialog .dialogBody{
  width: 100%;
}


.projectHeader { height: 37px; background-color: #f5f5f5; border-bottom: 1px #ccc solid; position: relative; z-index: 999;
				.changeBtn{
				  display: inline-block;
				  border: 1px #ccc solid;
				  cursor: pointer;
				  float: right;
				  height: 27px;
				  padding: 0px 12px;
				  text-align: center;
				  line-height: 27px;
				  margin-top: 4px;
				  margin-right: 21px;
				}
}
#projectContainer { height: 100%; margin-top: -37px; padding-top: 37px; position: relative;
  .leftNav { float: left; width: 238px; border: 1px #ccc solid; position: absolute; top: 36px; bottom: 0px; background-color: #fff;
	.leftNavContent { height: 100%; }
	.projectNavContentBox { margin-top: 1px; position: absolute; top: 40px; width: 100%; bottom: 0px;
	  .projectModelNavContent { display: none; }
	}
	.projectNav .item { cursor: default; }
	.projectNav .item:hover { border-color: #ddd; color: #666; }
	.slideBar { display: block; }
	.dragSize { display: block; }
  }
  .rightProperty { width: 398px; border: 1px #ddd solid; position: fixed; right: 0px; top: 86px; bottom: 0px; background-color: #fff; z-index: 600;
	.rightPropertyContentBox { height: 100%; position: relative;
	  .rightPropertyContent { height: 100%;
		.designPropetyBox { height: 100%;
		  .projectPropetyContainer { height: 100%; margin-top: -40px; padding-top: 40px; }
		  .designChange { height: 100%; overflow-x: hidden; overflow-y: auto; }
		}
	  }
	  .slideBar { right: inherit; display: block; left: -15px; top: 40px; }
	  .dragSize { left: -5px; right: inherit; display: block; }
	}
	.designProperties { height: 100%; overflow: auto;
	  .nullTip { background: url(/projects/images/attrSel.png) no-repeat 50% 100%; padding-top: 200px; height: 50px; line-height: 50px; color: #ccc; font-size: 16px; text-align: center; }
	}
	.modle { .modleShowHide { transition: all .5s; background: url(/comm/images/commIcon.png) no-repeat 0px -256px; float: right; margin-right: 12px; margin-top: 6px; height: 14px; width: 14px; cursor: pointer;
	  &.down { transform: rotate(180deg); -ms-transform: rotate(180deg); -moz-transform: rotate(180deg); -webkit-transform: rotate(180deg); -o-transform: rotate(180deg);margin-right:14px; }
	}
	  .modleName { font-weight: bold; height: 24px; line-height: 24px; padding-left: 12px;
		.modleNameText { vertical-align: top; width: 95%; }
	  }
	  .modleList { background-color: #eee; border-top: 1px #ccc solid;
		.modleItem { border-bottom: 1px #ccc solid;
		  .modleName { width: 25%; display: inline-block; box-sizing: border-box; padding-left: 12px; border-right: 1px #ccc solid; }
		  .modleVal { display: inline-block; width: 72%; box-sizing: border-box; padding-left: 12px; margin-left: -3px; }
		  .modelLink { display: inline-block; padding-left: 12px; color: #3F8CDF; height: 24px; line-height: 24px; }
		}
	  }
	}
  }
  .projectCotent { position: relative; height: 100%;
	.fileContainer { padding: 10px; height: 100%; box-sizing: border-box;
	  .fileContainerScroll { position: absolute; top: 75px; bottom: 0px; left: 10px; right: 10px; }
	  .modelContainer { height: 500px; position: relative; }
	}
	.modelContainer { height: 100%; display: none;
	  .modelContainerScroll { height: 100%;
		.modelContainerContent { height: 100%; }
	  }
	  .move { height: 100%; }
	}
  }
}
.rightTree { padding: 10px 8px;
  .rightTreeView { padding-left: 0; }
}
#treeContainerBody { position: absolute; top: 171px; left: 0px; right: 0px; bottom: 50px;overflow-y: auto; }
.changeListBox { .loadings { height: 300px; line-height: 300px; text-align: center; font-size: 16px; color: #ccc; }
}
.projectChangeListBox { .referenceSearch { padding: 11px; position: relative; padding-right: 8px; }
  .loading { padding-top: 150px; font-size: 16px; text-align: center; color: #ccc; }
  .txtSearch { width: 100%; min-width: 376px; padding-left: 30px; }
  .btnSearch { position: absolute; top: 21px; left: 20px; }
  .contrastTree { .nodeSwitch { background: url(/comm/images/commIcon.png) no-repeat 0px -39px; display: inline-block; width: 12px; height: 10px; line-height: 8px; vertical-align: top; text-align: center; cursor: pointer; margin-top: 8px; margin-right: 2px;
	&.on { background-position: 0px -49px; }
  }
	.nullChange { height: 50px; line-height: 50px; text-align: center; color: #ccc; font-size: 16px; }
	.odd { background-color: #eee; }
	.noneSwitch { display: inline-block; width: 11px; }
	.node { .itemContent { height: 28px; border: 1px #ccc solid; line-height: 26px;
	  &.selected { background-color: #A8DBFD; }
	}
	  .comm { float: left; text-align: center; position: relative;
		.text { left: 6px; position: absolute; right: 2px; display: inline-block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
	  }
	  .repertoireCode { width: 25%; border-right: 1px #ccc solid; }
	  .repertoireName { width: 42%; border-right: 1px #ccc solid; }
	  .beforeChange { width: 16%; border-right: 1px #ccc solid; }
	  .afterChange { width: 16%; }
	}
  }
  .contrastTreeSub { display: none; }
  .treeContent { .node { .itemContent { border-top: 0px; }
	.comm { text-align: left; height: 25px; }
  }
  }
  .showChange { position: absolute; left: 0px; right: 0px; bottom: 0px; height: 50px; line-height: 48px; background-color: #ddd; padding-left: 20px; }
}
#projectContainer .rightProperty .modleItem { .changeValue { height: 24px; line-height: 24px; display: inline-block; box-sizing: border-box; padding-left: 12px; margin-left: -3px;
  .modleNameText { vertical-align: top; }
}
  .beforeChange { width: 40%; border-right: 1px #ccc solid; }
  .afterChange { width: 34%; }
}
#projectContainer .rightProperty  .changeColor { color: #CE566F; }
.projectChangeListBox { .specialitiesOption { width: 100%; min-width: 398px; padding: 10px; border-bottom: 1px #ccc solid;
  .myDropText { width: 100%; }
  .myDropList { display: block; width: auto; left: 10px; right: 10px;
	.myItem { height: 28px; line-height: 28px; }
  }
}
}
#isolation{z-index:2;}
.attrDwgBox .overflowEllipsis{
	width:100%;
}