.imboxNavWrap {
  & .header {
    height: 40px;
    border-bottom: 1px solid #ccc;
    line-height: 40px;
    padding-left: 20px;
    background-color: #f5f5f5;
    font-size: 14px;
    color: #6E6E6E;
  }
  & .imboxNav {
    min-width: 1000px;
    margin: 0 20px;
    height: 45px;
    border-bottom: 1px #ccc solid;
    & ul {
      & li {
        float: left;
        list-style-type: none;
        font-size: 14px;
        width: 130px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        margin-top: 10px;
        cursor: pointer;
        color: #CCCCCC;
        &.selected {
          background-color: #fff;
          border: 1px #ccc solid;
          border-bottom: 1px #fff solid;
          border-top: 2px solid #06c;
          color: #6E6E6E;
        }
      }
    }
  }
}

#imboxContent {
  height: 100%;
  width: 100%;
  position: relative;
  .suggestTitle {
    height: 38px;
    width: 100%;
    background: #eee;
    line-height: 38px;
    border-bottom: 1px solid #ccc;
    padding: 0 20px;
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    span {
      font-size: 14px;
      font-family: "Microsoft YaHei";
      color: #888;
    }
  }
  .commissionBox {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 48px 20px 0 20px;
    .listBoxFeedBox {
      width: 100%;
      height: 100%;
      position: relative;
      table {
        width: 100%;
        tr {

        }
        td {
          padding: 0 0 0 8px;
          dl {
            width: 100%;
            height: auto;
            font-size: 12px;
            font-family: "Microsoft YaHei";
            position: relative;
            dt {
              float: left;
            }
            dd {
              color: #666;
              //padding-right: 200px;

            }
            .reply-content {
              color: #005BAC;
              font-size: 14px;
              padding: 10px 0;
              &.replay-content-txt {

                border-top: 1px solid #D5DBDF;
              }
              .service-reply-content {
                width: 80%;
                font-size: 14px;
                display: inline-block;
              }
              .service-reply-name {
                width: 80px;
                text-align: right;
              }
            }
            .ddTime {
              //padding: 10px 0;
              float: right;
              &.service-create-time {
                float: left;
              }
              &.service-reply-time {
                margin-right: 30px;
                padding: 0;
                color: #999;
              }
            }
            .ddDownLoad {

            }
          }
        }
      }
      .listBoxFeedBoxTop {
        width: 100%;
        height: 32px;
        border-bottom: #ccc solid 1px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 11;
        dd.ddTime {
          right: 162px;
        }
        dd.ddDownLoad {
          right: 36px;
        }
      }
      .listBoxFeedBoxDown {
        width: 100%;
        height: 100%;
        position: relative;
        //padding-top: 32px;
        .loading {
          width: 100%;
          line-height: 60px;
          text-align: center;
        }
        .scrollBox {
          width: 100%;
          height: 100%;
          padding-bottom: 58px;
          .liTopBox, .liDownBox {
            width: 100%;
          }
          tr {
            border-bottom: #ccc solid 1px;
            height: auto;
            td {
              height: auto;
              padding-top: 9px;
              padding-bottom: 9px;
              dl {
                width: 100%;
                height: auto;
                dd {
                  padding-left: 62px;
                  white-space: normal;
                  word-break: break-all;
                  &.f14 {
                    font-size: 14px;
                    float: left;
                    padding-left: 20px;
                    max-width: 88%;
                    line-height: 23px;
                    .service-title {
                      font-size: inherit;
                      color: #333;
                    }
                    .service-feedback {
                      font-size: inherit;
                      color: #8E8E8E;
                    }
                  }
                  &.no-answer {
                    position: initial;
                  }

                }
                .feedback-fr {
                  float: right;
                  margin-right: 30px;
                  color: #005BAC;
                  cursor: pointer;
                }
              }
            }
          }
          .liDownBox {
            //transform: translate(0,-6px);
            clear: both;
            padding-left: 62px;
            dt {
              //color: #fbb165;
            }
          }
          .downLoad {
            width: 16px;
            height: 16px;
            background: url('../images/down_load.png') center no-repeat;
            background-size: 16px 16px;
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
          }
          .noData {
            width: 100%;
            display: inline-block;
            text-align: center;
            padding-top: 100px;
            color: #ccc;
            font-size: 20px;
            .tip {
              background: url('../images/icon.png') no-repeat -40px -260px;
              width: 40px;
              height: 40px;
              display: inline-block;
              vertical-align: -17px;
              margin-right: 20px;
            }
          }
        }
        .pagingBox {
          position: absolute;
          bottom: 10px;
          left: 0;
          right: 0;
          line-height: 30px;
          //border-top: #ccc solid 1px;
          padding-top: 10px;
          .sumDesc {
            float: left;
            margin-left: 20px;
            margin-top: 0;
          }
          .listPagination {
            float: right;
            margin-right: 20px;
          }
          .pagination {
            margin: 0px;
          }
        }
      }
    }
  }
}

& .todoDetailView {
  height: 48px;
  line-height: 48px;
  border: 1px #ccc solid;
  margin: 10px 25px 0px 12px;
  position: relative;
  & .title {
    padding-left: 15px;
    width: 59%;
    float: left;
  }
  & .operator {
    float: left;
    width: 22%;
  }
  & .date {
    float: left;
    width: 18%;
    text-align: right;
    padding-right: 30px;
  }
  & .newMsg {
    position: absolute;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 30px;
    background: url(/todo/images/new.png) no-repeat;
  }
}

& .pagination {
  float: right;
  margin-right: 21px;
}

& .sumDesc {
  float: left;
  margin-top: 20px;
  margin-left: 13px;
}

.commissionListPagination dl {
  float: right;
  margin-top: 18px;
}

.commissionListPagination dl dd {
  float: left;
  padding: 5px;
  border: 1px solid #999;
  margin-left: 5px;
  margin-right: 5px;
}
