html, body {
    overflow-y: hidden;
}
.imboxNavWrap {position: absolute;left: 0;top: 50px; width: 100%; height: 86px; & .header { height: 40px; border-bottom: 1px solid #ccc; line-height: 40px; padding-left: 20px;  background-color: #f5f5f5;font-size: 14px;color: #6E6E6E;}
	& .imboxNav { min-width: 1000px; margin: 0 20px; height: 45px; border-bottom: 1px #ccc solid;
		& ul { & li {float: left; list-style-type: none; font-size: 14px; width: 130px; height: 36px; line-height: 36px; text-align: center; margin-top: 10px; cursor: pointer;color: #CCCCCC;
				&.selected { background-color: #fff; border: 1px #ccc solid; border-bottom: 1px #fff solid; border-top: 2px solid #06c; color: #6E6E6E;}
			}
		}
	}
}
& #imboxContent { height: 100%; padding-bottom: 10px;.commissionBox{height: 100%;width: 100%; padding: 0 20px;}
	& ul {width: 100%; height: 100%;}
	& li { height: 50px; line-height: 50px; margin: 0 20px; border-bottom: 1px solid #ccc; box-sizing: border-box; font-size: 14px;
		& .title { 
			width: 78%; 
			display: inline-block;
			a{
				height: 22px;
				line-height: 28px;
				display: inline-block;
				width: 90%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow:ellipsis;
			}
			& i { 
				background: url('../images/icon.png') -28px -400px no-repeat; 
				width: 40px; 
				height: 20px; 
				display: inline-block; 
				vertical-align: -10px;
				float: left;
				margin-top: 18px;
			}
		}
		& .time { width: 18%; display: inline-block; text-align: right; float: right;}
	}
	& .page { 
		height:50px;position: absolute; bottom: 10px; right: 20px; left: 20px; border: 1px solid #ccc; border-top: none; 
		.alreadyListPagination{
			width: 100%;
			height: 30px;
			margin-top: 15px;
			float:left;
			.pagination{
				margin: 0;
				margin-right: 15px;
			}
		}
	}
	& .alreadyBox { display: none;height: 100%;width: 100%; padding: 0 20px;}
	
	& .noData { width: 100%; display: inline-block; text-align: center; padding-top: 100px; color: #ccc; font-size: 20px;
		& .tip { background: url('../images/icon.png') no-repeat -40px -260px; width: 40px; height: 40px; display: inline-block; vertical-align: -17px; margin-right: 20px; }
	}
  	.detail-box{
	  position: absolute;
	  display: none;
	  width: 100%;
	  height: 100%;
	  background: rgba(0, 0, 0, .5);
	}
}
& .todoDetailView { height: 48px; line-height: 48px; border: 1px #ccc solid; margin: 10px 25px 0px 12px; position: relative;
	& .title { padding-left: 15px; width: 59%; float: left; }
	& .operator { float: left; width: 22%; }
	& .date { float: left; width: 18%; text-align: right; padding-right: 30px; }
	& .newMsg { position: absolute; right: 0px; top: 0px; bottom: 0px; width: 30px; background: url(/todo/images/new.png) no-repeat; }
}
& .pagination { float: right; margin-right: 21px; }
& .sumDesc { float: left; margin-top: 20px; margin-left: 13px; }



#comment {  overflow-y: hidden;
  position: absolute;
  background: #fff;
  width: 100%;
  height: 500px;
  .fullLoading { display: none; position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; z-index: 1; background-color: #333; text-align: center; line-height: 100px; font-size: 16px; color: #ccc; }
  .commentListBox { height: 100%; overflow: hidden; }
  .commentList { height: 100%; position: relative; left: 0px;
	.navBar { margin-left: 10px;
	  .item { float: left; height: 45px; line-height: 45px; color: #ccc; width: 80px; text-align: center; border-bottom: 2px transparent solid; cursor: pointer;
		&.selected { color: #fff; border-bottom-color: #005BAC; }
		&.save { width: 76px; border: 1px #959A94 solid; height: 25px; line-height: 24px; margin-top: 12px; float: right; margin-right: 10px;
		  .iconSave { font-family: "modelicon"; vertical-align: -3px; font-size: 18px; margin: 0; padding: 0; width: 18px; color: #b9b9b9; }
		}
	  }
	}
	.listBox { position: absolute; top: 46px; bottom: 0px; left: 0px; right: 0px; border-top: 1px #666 solid;
	  .item { height: 80px; color: #ccc;
		.thumbnailImg { float: left; width: 82px; height: 62px; margin: 10px 0px 0px 5px; }
		.info { margin-left: 120px; padding-top: 9px; }
		.title { width: 96%; height: 42px; font-size: 14px; color: #fff; }
		.desc { margin: 6px 0px 4px 0px; }
		.name { width: 42px; }
		.date { margin-left: 5px; vertical-align: middle; }
		.remarkCount { float: right; margin-right: 5px; margin-top: 3px;

		  .m-comment { font-family: "modelicon"; }
		  &:hover { .text { text-decoration: underline; color: #fff; }
			cursor: pointer; }
		}
		&:hover { background-color: rgba(51, 51, 51, .8); }
		&.selected { background-color: rgba(0, 110, 207, .8); }
		.iconType { font-family: "modelicon"; float: left; margin-left: 10px; margin-top: 9px; color: #fff;  }
	  }
	}
  }
  .projectListBox, .userListBox { height: 100%; }
  .commentRemark { position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; overflow: hidden;
  	.reMarkBox{
  	  height: 100%;
  	  width: 100%;
  	  position: relative;
  	  #confirm{
  	  	position: absolute;
  	  	position: fixed;
  	    _position: absolute;
  	    z-index: 2000;
  	    box-shadow: 0px 0px 8px #333;
  	    width: 284px;
        left: 818px;
        top: 422px;
        padding: 10px;
        box-sizing: content-box;
        height: 109px;
        background-color: #333!important;
        i {
            font-family: "modelicon";
        }
        .contentBox{
        	padding-top: 0;
        	.tip{
        		.iconTip {
        		    display: table-cell;
        		    vertical-align: middle;
        		    font-size: 24px;
        		    width: 34px;
        		    color: #fff;
        		   	&:before {
        		        content: "\e60a";
        		    }
        		}
        		.tipText {
        		    display: table-cell;
        		    word-wrap: break-word;
        		    word-break: break-all;
        		    vertical-align: middle;
    		     	color: #fff;
        		}
        	}
        	.operator{
        		text-align: center;
        		margin-top: 25px;
        		.myBtn{
        			color: #fff;
        			margin: 0;
        			height: 30px;
        		}
        		.btnEnter {
        			float: none;
        			margin-top: 0;
        		}
        		.btnCanel {
        			margin-left: 30px;
        		}
        	}
        }
  	  }
  	}
	i { font-family: "modelicon"; }
	.iconType { color: #fff; float: left; margin-left: 5px; margin-right: -5px; margin-top: 9px;display: none; }
	.header { height: 54px; border-bottom: 1px #D2D2D2 solid; line-height: 54px; padding: 0px 12px;
		.title{
		  line-height: 54px;
		  color: #353535;
		}
	}
	.talkReMark { position: absolute; bottom: 0px; background-color: #fff;
	  width: 100%;
	  &.hidden { display: none; }
	}
	.noLogin { position: absolute; bottom: 0px; color: #fff; padding: 15px; background-color: #444; left: 0px; right: 0px; z-index: 1;
	  .btnLogin { cursor: pointer;
		&:hover { text-decoration: underline; }
	  }
	}
	.reMarkListBox { width: 100%; position: absolute; top: 55px; bottom: 100px; left: 0px; right: 0px; }
	.viewPointInfo { color: #ccc; padding: 11px 0 20px 0;
	  .thumbnailImg { float: left; width: 82px; height: 62px; margin: 10px 0px 0px 10px; }
	  .info { margin-left: 120px; padding-top: 9px; }
	  .title { width: 97%; height: 42px; font-size: 14px; color: #333; }
	  .name { width: 42px; }
	  .date { margin-left: 5px; vertical-align: middle; }
	  &:hover { background-color: transparent; }
	  &.selected { background-color: rgba(0, 110, 207, .8); }
	  .remarkCount { display: block;float: right;
		border: 1px solid;
		width: 100px;
		background: #117EE1;
		height: 30px;
		text-align: center;
		line-height: 30px;
		margin-right: 14px;
		cursor: pointer;
		color: #fff;
	  }
	}
	.remarkBox { margin-top: 4px; margin: 10px 12px; border: 1px #D2D2D2 solid; border-width: 1px 0px; font-size: 14px; padding: 8px 0px; margin-top: 0px; }
	.iconComment { font-family: "modelicon"; margin-right: 5px; color: #b9b9b9; font-size: 16px; }
	.goList { color: #b9b9b9; cursor: pointer; }
	.iconBack { font-size: 18px; width: 21px; margin: 0px; font-family: "modelicon"; vertical-align: -4px; display: inline-block; }
	.operators { float: right; cursor: pointer; color: #cdcdcd; font-size: 16px;
	  display: block;
	  height: 15px;
	  width: 15px;
	  background: url('/static/dist/images/services/images/service_ico.png') 0 -360px no-repeat;
	  margin: 19px 0px 0 0;
	}
	.inputBox { width: 576px; margin-left: 12px; color: #333; border-radius: 3px; background-color: #fff;border:1px solid #D2D2D2;
      .atBox{
        .atList{
          position: absolute;
          top: 0;
        }
      }
    }
	.txtReMark { width: 100%; border: 0; height: 30px; outline: none; resize: none; padding: 5px;
	  &.input { height: 85px; }
	}
	.uploadImg { display: none; }
	.btnEnter { float: right; margin: 10px 12px 10px 0px; width: 80px; height: 28px; background-color: transparent; outline: 0; border: 1px #D2D2D2 solid;
	  color: #3F3F3F; }
	.btnIcon { margin-top: 10px; font-size: 23px; cursor: pointer; width: 27px; height: 27px; display: inline-block; text-align: center; background-color: #ddd; margin-right: 7px;
	  &.m-img { margin-left: 12px;
	  &:before{
		position: relative;
		top: -1px;}
	  }
	}
	.reMarkList { 
	  .item { border-bottom: 1px #D2D2D2 solid; margin: 0px 12px 8px 12px; padding-bottom: 10px;
	  &:hover { .delTalkBox { .delTalk { display: inline; }
	  }
	  }
	  .userInfo { margin-top: 5px; }
	  .userImg { width: 16px; height: 16px; border-radius: 3px; }
	  .userName { margin-left: 5px; vertical-align: 3px; }
	  .date { float: right; color: #999; }
	  .content { margin: 5px 0px 0px 0px;
		padding: 20px 20px 20px 24px;    word-wrap: break-word; }
	  .singleAttachment { margin: 8px 0px 8px 20px;
		.linkImg:hover { color: #fff; text-decoration: none; }
		.img { width: 42px; height: 32px; margin-right: 5px; }
		.text { vertical-align: top; line-height: 32px; color: #333; padding: 2px 5px;
		  &.selected { background-color: rgba(0, 110, 207, .8); }
		}
	  }
	  .delTalkBox { height: 20px; text-align: right;
		.delTalk { display: none; cursor: pointer;
		  &:hover { text-decoration: underline; }
		}
	  }
	}
	}
	.singleImg { height: 42px; line-height: 44px; background-color: #eee; color: #999; margin-bottom: 5px;
	  .talkImg { width: 42px; height: 30px; border: 1px #ccc solid; vertical-align: top; margin: 7px 0px 7px 7px; display: none; }
	  .imgName { margin-left: 7px; width: 220px;
		&.upload { colro: #666; }
	  }
	  .delUploadImg { float: right; cursor: pointer; margin-right: 10px; display: none; }
	}
  }
  .loading { position: static; background-color: transparent; color: #fff; font-size: 16px; text-align: center; height: 100px; }
}
#topSaveTip { float: left; /* background-color: #fff; */ height: 40px; line-height: 40px; padding-left: 1px; color: #fff;
  .content { background-color: #333; padding-right: 15px; }
  .btnSave { display: inline-block; background-color: #fff; color: #006ECF; width: 62px; height: 26px; line-height: 25px; text-align: center; border-radius: 3px; margin-left: 10px; margin-right: 15px; cursor: pointer; vertical-align: 1px; }
  .btnCanel { cursor: pointer; }
}
.saveViewPoint { .wrapper { .header, .content, .footer { background-color: #333; border-color: #5A5A5A; }
  .header .title { color: #fff; font-weight: normal; }
  .btnWhite { background-color: #333; border-color: #555; color: #EBEBEB; }
  .img { width: 82px; height: 62px; background-color: #fff; float: left; }
  .form { margin-left: 100px;
	.name { width: 360px; height: 31px; padding-left: 7px; padding-top: 7px; border: 0; outline: none; margin-bottom: 20px;
	  &.mHeight { height: 62px; }
	}
	.desc { resize: none; height: 60px; width: 360px; padding: 5px; margin-bottom: 20px; }
	.modelicon { color: #ccc; font-size: 18px; vertical-align: -2px; margin-right: 5px; }
  }
  .info { color: #fff; margin-left: 104px; color: #b9b9b9;
	.name { height: 42px; font-size: 14px; margin-bottom: 5px; width: 98%; color: #fff; }
	.desc { margin-bottom: 5px; width: 98%; }
	.userName { display: inline-block; width: 60px; margin-right: 10px; vertical-align: bottom; }
  }
  .shareLink { border-top: 1px #666 solid; margin-top: 15px;
	.tipText { color: #fff; font-size: 14px; margin-top: 10px; margin-bottom: 15px; }
	.linkUrl { border: 0; width: 351px; padding-left: 7px; font-size: 16px; padding: 4px 5px; outline: none;color:#333; }
	.btnCopy { border: 1px #fff solid; background-color: transparent; color: #fff; height: 32px; vertical-align: top; width: 84px; margin-left: 18px; }
  }
}
}
.viewPointContext.jqContextMenu { background-color: #333; color: #fff; width: 80px; border: 0;
  li { padding-left: 15px; cursor: pointer;
	&:hover { background-color: transparent; }
  }
}
#viewPointContextPoint { display: none; }
.jqContextMenu #viewPointContextPoint { display: block; }
#comment .mCustomScrollbar .mCSB_scrollTools_vertical .mCSB_draggerContainer { background-color: transparent; }

ul.reMarkList{
  padding-bottom: 70px;
}
//解决公共样式的问题
#confirm .content{
	 color: #fff;
}
.scrollBoxUl,.scrollBoxUlS{
	height: 100%;
	width: 100%;
	padding: 0 0 50px 0;
	position: relative;
	border: 1px solid #ccc;
	border-top: none;
	border-bottom: none;
}
.contentBox{
	height: 100%;
	padding-top: 86px;
}